server.port = 8761

#do register eureka as client as by default
# eureka server is also a client
eureka.client.register-with-eureka=false

#since this is the main service discovery server
#we are setting for it not fetch from other servers
eureka.client.fetch-registry=false